# Lottery-service-REST-API

./: README.md  pom.xml
src/main/java/lv/lottery/: LotteryApplication.java
src/main/java/lv/lottery/config/: Status.java  UniqueCodeValidator.java  WebSecurityConfig.java
src/main/java/lv/lottery/controller/: LoginController.java  LotteryController.java  LotteryControllerService.java  ParticipantController.java  ParticipantControllerService.java
src/main/java/lv/lottery/dto/: ChooseWinnerDTO.java  ChooseWinnerResponseDTO.java  LotteryRegistrationDTO.java  ParticipantRegistrationDTO.java  ResponseDTO.java  StopRegistrationDTO.java
src/main/java/lv/lottery/exception/: ResourceNotFoundException.java
src/main/java/lv/lottery/model/: Lottery.java  Participant.java
src/main/java/lv/lottery/repository/: LotteryRepository.java  ParticipantRepository.java
src/main/java/lv/lottery/service/: LotteryControllerService.java  LotteryService.java  LotteryServiceImpl.java  ParticipantControllerService.java  ParticipantService.java  ParticipantServiceImpl.java
src/main/java/lv/lottery/validation/: Validations.java
src/main/resources/: application.properties
src/main/resources/static/admin/: start_lottery.html  stats.html
src/main/resources/static/css/: login_style.css  style.css
src/main/resources/static/db/: db_anton.sql
src/main/resources/static/js/: main.js
src/main/resources/static/participant/: check_status.html  register_participant.html
src/main/resources/templates/: index.html  login.html
src/test/java/lv/lottery/: LoginControllerTest.java  LotteryApplicationTests.java  LotteryControllerTest.java
