spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/lottery_anton
spring.datasource.username = postgres
spring.datasource.password = password
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update



